﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="dbsigaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityType Name="SIGAALUNO">
          <Key>
            <PropertyRef Name="SigaRgaAluno" />
          </Key>
          <Property Name="SigaRgaAluno" Type="numeric" Precision="14" Scale="0" Nullable="false" />
          <Property Name="SigaCampusAluno" Type="tinyint" Nullable="false" />
          <Property Name="SigaInstitAluno" Type="int" Nullable="false" />
          <Property Name="SigaCursoAluno" Type="int" Nullable="false" />
          <Property Name="SigaPoloAluno" Type="smallint" />
          <Property Name="SigaLocalAluno" Type="smallint" />
          <Property Name="SigaNomeAluno" Type="varchar" MaxLength="60" Nullable="false" />
          <Property Name="SigaSexoAluno" Type="char" MaxLength="1" Nullable="false" />
          <Property Name="SigaEstCivAluno" Type="char" MaxLength="1" Nullable="false" />
          <Property Name="SigaDtNascAluno" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="SigaCondEconAluno" Type="char" MaxLength="1" Nullable="false" />
          <Property Name="SigaEnderecoAluno" Type="varchar" MaxLength="60" Nullable="false" />
          <Property Name="SigaBairroAluno" Type="varchar" MaxLength="40" Nullable="false" />
          <Property Name="SigaFoneAluno" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="SigaCidadeAluno" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="SigaUFAluno" Type="char" MaxLength="2" Nullable="false" />
          <Property Name="SigaCEPAluno" Type="char" MaxLength="11" Nullable="false" />
          <Property Name="SigaNaturalAluno" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="SigaUFNaturalAluno" Type="char" MaxLength="2" Nullable="false" />
          <Property Name="SigaCodNacionAluno" Type="int" Nullable="false" />
          <Property Name="SigaPaiAluno" Type="varchar" MaxLength="70" Nullable="false" />
          <Property Name="SigaMaeAluno" Type="varchar" MaxLength="70" Nullable="false" />
          <Property Name="SigaNroIdentAluno" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="SigaExpIdentAluno" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="SigaUFIdentAluno" Type="char" MaxLength="2" Nullable="false" />
          <Property Name="SigaDtIdentAluno" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="SigaNroMilitarAluno" Type="char" MaxLength="15" />
          <Property Name="SigaExpMilitarAluno" Type="char" MaxLength="3" />
          <Property Name="SigaUFMilitarAluno" Type="char" MaxLength="2" />
          <Property Name="SigaDtMilitarAluno" Type="char" MaxLength="10" />
          <Property Name="SigaNroTituloAluno" Type="char" MaxLength="15" />
          <Property Name="SigaZonaTituloAluno" Type="char" MaxLength="5" />
          <Property Name="SigaSecaoTituloAluno" Type="char" MaxLength="5" />
          <Property Name="SigaUFTituloAluno" Type="char" MaxLength="2" />
          <Property Name="SigaDtTituloAluno" Type="char" MaxLength="10" />
          <Property Name="SigaCPFAluno" Type="char" MaxLength="11" Nullable="false" />
          <Property Name="SigaEscola2GrauAluno" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="SigaAnoConclu2GrauAluno" Type="smallint" Nullable="false" />
          <Property Name="SigaCid2GrauAluno" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="SigUF2GrauAluno" Type="char" MaxLength="2" Nullable="false" />
          <Property Name="SigaPais2GrauAluno" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="SigaTipo2GrauAluno" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="SigaIES3GrauAluno" Type="varchar" MaxLength="50" />
          <Property Name="SigaAnoConclu3GrauAluno" Type="smallint" />
          <Property Name="SigaCid3GrauAluno" Type="varchar" MaxLength="30" />
          <Property Name="SigUF3GrauAluno" Type="char" MaxLength="2" />
          <Property Name="SigaPais3GrauAluno" Type="varchar" MaxLength="15" />
          <Property Name="SigaTipo3GrauAluno" Type="char" MaxLength="7" />
          <Property Name="SigaDtVestibAluno" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="SigaScorVestibAluno" Type="money" Nullable="false" />
          <Property Name="SigaClasVestibAluno" Type="smallint" Nullable="false" />
          <Property Name="SigaEstrCursoAluno" Type="int" Nullable="false" />
          <Property Name="SigaNroLivroDiploAluno" Type="int" />
          <Property Name="SigaNroFolhaDiploAluno" Type="int" />
          <Property Name="SigaNroProcDiploAluno" Type="varchar" MaxLength="15" />
          <Property Name="SigaNroRegDiploAluno" Type="int" />
          <Property Name="SigaDtColaGrauAluno" Type="char" MaxLength="10" />
          <Property Name="SigaDtEmisDiploAluno" Type="char" MaxLength="10" />
          <Property Name="SigaEnfaseAluno" Type="tinyint" />
          <Property Name="SigaTipoIngAluno" Type="char" MaxLength="3" Nullable="false" />
          <Property Name="SigaUltPerOcorAluno" Type="int" Nullable="false" />
          <Property Name="SigaUltSiglaOcorAluno" Type="char" MaxLength="3" Nullable="false" />
          <Property Name="SigaPerIngCurAntAluno" Type="int" />
          <Property Name="SigaTipIngCurAntAluno" Type="tinyint" />
          <Property Name="SigaCursoAntAluno" Type="int" />
          <Property Name="SigaTrancaAntAluno" Type="tinyint" />
          <Property Name="SigaCoefAluno" Type="numeric" Precision="5" Scale="2" />
          <Property Name="SigaRgaAntAluno" Type="numeric" Precision="14" Scale="0" />
          <Property Name="SigaSenhaAluno" Type="char" MaxLength="20" Nullable="false" />
          <Property Name="SigaEmailAluno" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="SigaSituAluno" Type="char" MaxLength="1" Nullable="false" />
          <Property Name="SigaAntPerOcorAluno" Type="int" Nullable="false" />
          <Property Name="SigaAntSiglaOcorAluno" Type="char" MaxLength="3" Nullable="false" />
          <Property Name="SigaDtaProvaoAluno" Type="char" MaxLength="10" />
          <Property Name="SigaAAntPerOcorAluno" Type="int" />
          <Property Name="SigaAAntSiglaOcorAluno" Type="char" MaxLength="3" />
          <Property Name="SigaFoneComAluno" Type="varchar" MaxLength="20" />
          <Property Name="SigaCelularAluno" Type="varchar" MaxLength="20" />
          <Property Name="SigaAdvert1Aluno" Type="smallint" />
          <Property Name="SigaNroDoc1Aluno" Type="char" MaxLength="10" />
          <Property Name="SigaAdvert2Aluno" Type="smallint" />
          <Property Name="SigaNroDoc2Aluno" Type="char" MaxLength="10" />
          <Property Name="SigaAdvert3Aluno" Type="smallint" />
          <Property Name="SigaNroDoc3Aluno" Type="char" MaxLength="10" />
          <Property Name="SigaAdvert4Aluno" Type="smallint" />
          <Property Name="SigaNroDoc4Aluno" Type="char" MaxLength="10" />
          <Property Name="SigaAdvert5Aluno" Type="smallint" />
          <Property Name="SigaNroDoc5Aluno" Type="char" MaxLength="10" />
          <Property Name="SigaDtaDesligaAluno" Type="char" MaxLength="10" />
          <Property Name="SigaDtColaGrau2Aluno" Type="char" MaxLength="10" />
          <Property Name="SigaRacaAluno" Type="int" />
          <Property Name="SigaObsCAE1Aluno" Type="char" MaxLength="60" />
          <Property Name="SigaObsCAE2Aluno" Type="char" MaxLength="60" />
          <Property Name="SigaSituMatAluno" Type="char" MaxLength="2" />
          <Property Name="SigaDtaIngressoAluno" Type="smalldatetime" />
          <Property Name="SigaCodDeficienciaAluno" Type="int" />
          <Property Name="SigaInscricaoEnemAluno" Type="bigint" />
          <Property Name="MunicipioUID" Type="float" />
          <Property Name="SigaBolsaPermanenciaAluno" Type="bit" />
          <Property Name="SigaAuxilioMoradiaAluno" Type="bit" />
          <Property Name="SigaCasaEstudanteAluno" Type="bit" />
          <Property Name="SigaAuxilioAlimentacaoAluno" Type="bit" />
          <Property Name="SigaCodBanAluno" Type="int" />
          <Property Name="SigaAgBancoAluno" Type="nvarchar" MaxLength="30" />
          <Property Name="SigaTipoContaBancoAluno" Type="tinyint" />
          <Property Name="SigaNrContaAluno" Type="nvarchar" MaxLength="30" />
          <Property Name="SigaUSERMTUAluno" Type="nvarchar" MaxLength="30" />
          <Property Name="SigaCARTAOMTUAluno" Type="nvarchar" MaxLength="30" />
          <Property Name="SigaGeneroSexualAluno" Type="tinyint" />
          <Property Name="SigaNomeSocialAluno" Type="nvarchar" MaxLength="80" />
          <Property Name="SigaImpAluno" Type="bit" />
          <Property Name="InteresseBolsa" Type="bit" />
          <Property Name="InteresseMTU" Type="bit" />
          <Property Name="SigaTipoVagaUID" Type="smallint" />
          <Property Name="SigaTxtComplNomeCurso" Type="nvarchar" MaxLength="80" />
          <Property Name="SigaProcessoNomeSocial" Type="varchar" MaxLength="50" />
          <Property Name="SigaTempoIntegralizadoAluno" Type="decimal" Precision="5" Scale="2" />
          <Property Name="SigaChaveAcessoAluno" Type="uniqueidentifier" />
          <Property Name="SIGAtranstGlobalDeDesenvolvUID" Type="tinyint" />
          <Property Name="SIGAaltasHabilidadesSuperdotacaoUID" Type="tinyint" />
          <Property Name="SIGATipoDocIdentificacao" Type="varchar" MaxLength="50" />
          <Property Name="SigaDataCadastroAluno" Type="datetime" />
          <Property Name="SigaDataUltimaAlteracaoAluno" Type="datetime" />
        </EntityType>
        <EntityType Name="SIGACAMPUS">
          <Key>
            <PropertyRef Name="SigaCodCampus" />
          </Key>
          <Property Name="SigaNroSeqCampus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SigaCodCampus" Type="tinyint" Nullable="false" />
          <Property Name="SigaNomeCampus" Type="varchar" MaxLength="60" Nullable="false" />
          <Property Name="SigaDtFundCampus" Type="datetime" />
          <Property Name="SigaDecretoCampus" Type="char" MaxLength="30" />
          <Property Name="SigaCidadeCampus" Type="int" />
          <Property Name="SigaSiglaCampus" Type="char" MaxLength="2" />
          <Property Name="SigaEnderCampus" Type="char" MaxLength="60" />
          <Property Name="SigaBairroCampus" Type="char" MaxLength="20" />
          <Property Name="SigaCGCCampus" Type="char" MaxLength="14" />
          <Property Name="SigaCepCampus" Type="char" MaxLength="9" />
          <Property Name="SigaEmailCampus" Type="char" MaxLength="40" />
          <Property Name="SigaFoneCampus" Type="char" MaxLength="20" />
          <Property Name="SigaApelidoCampus" Type="char" MaxLength="15" />
          <Property Name="sigatipocampus" Type="char" MaxLength="1" />
        </EntityType>
        <EntityType Name="SIGACURSO">
          <Key>
            <PropertyRef Name="SigaCodCurso" />
            <PropertyRef Name="SigaPerIniCurso" />
          </Key>
          <Property Name="SigaCodCurso" Type="int" Nullable="false" />
          <Property Name="SigaPerIniCurso" Type="int" Nullable="false" />
          <Property Name="SigaPerFimCurso" Type="int" Nullable="false" />
          <Property Name="SigaNomePCurso" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="SigaCampusCurso" Type="tinyint" Nullable="false" />
          <Property Name="SigaInstitutoCurso" Type="int" />
          <Property Name="SigaDeptoCurso" Type="int" Nullable="false" />
          <Property Name="SigaDtFundCurso" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="SigaRegimeCurso" Type="tinyint" Nullable="false" />
          <Property Name="SigaGrauCurso" Type="int" Nullable="false" />
          <Property Name="SigaTurnoCurso" Type="tinyint" Nullable="false" />
          <Property Name="SigaTempoUfmtCurso" Type="int" Nullable="false" />
          <Property Name="SigaTempoCFECurso" Type="int" Nullable="false" />
          <Property Name="SigaReconhecCurso" Type="char" MaxLength="40" Nullable="false" />
          <Property Name="SigaAprovacaoCurso" Type="char" MaxLength="40" Nullable="false" />
          <Property Name="SigaAnoMinGradCurso" Type="float" Nullable="false" />
          <Property Name="SigaAnoMedGradCurso" Type="float" Nullable="false" />
          <Property Name="SigaAnoMaxGradCurso" Type="float" Nullable="false" />
          <Property Name="SigaCurMinCredUFMTCurso" Type="smallint" Nullable="false" />
          <Property Name="SigaCurMinCredCFECurso" Type="smallint" Nullable="false" />
          <Property Name="SigaCrgHorMinSemCurso" Type="smallint" Nullable="false" />
          <Property Name="SigaCrgHorMedSemCurso" Type="smallint" Nullable="false" />
          <Property Name="SigaCrgHorMaxSemCurso" Type="smallint" Nullable="false" />
          <Property Name="SigaCredMinSemCurso" Type="smallint" Nullable="false" />
          <Property Name="SigaCredMedSemCurso" Type="smallint" Nullable="false" />
          <Property Name="SigaCredMaxSemCurso" Type="smallint" Nullable="false" />
          <Property Name="SigatrancamentoCurso" Type="tinyint" Nullable="false" />
          <Property Name="SigaVagas1SemCurso" Type="smallint" Nullable="false" />
          <Property Name="SigaVagas2SemCurso" Type="smallint" Nullable="false" />
          <Property Name="SigaCredObrigCurso" Type="smallint" Nullable="false" />
          <Property Name="SigaCredOptatCurso" Type="smallint" Nullable="false" />
          <Property Name="SigaCredEletiCurso" Type="smallint" Nullable="false" />
          <Property Name="SigaCrgHorObrigCurso" Type="smallint" Nullable="false" />
          <Property Name="SigaCrgHorOptatCurso" Type="smallint" Nullable="false" />
          <Property Name="SigaCrgHorEletiCurso" Type="smallint" Nullable="false" />
          <Property Name="SigaSituacaoCurso" Type="char" MaxLength="1" Nullable="false" />
          <Property Name="SigaNomeCP1Curso" Type="varchar" MaxLength="70" />
          <Property Name="SigaNomeCP2Curso" Type="varchar" MaxLength="70" />
          <Property Name="SigaCoordCurso" Type="int" />
          <Property Name="SigaFoneCurso" Type="char" MaxLength="20" />
          <Property Name="SigaProvaoCurso" Type="char" MaxLength="5" />
          <Property Name="SigaHistoricoCurso" Type="varchar" MaxLength="255" />
          <Property Name="SigaPerfilCurso" Type="varchar" MaxLength="255" />
          <Property Name="SigaAutorizacaoCurso" Type="varchar" MaxLength="100" />
          <Property Name="SigaCrgHorComplCurso" Type="smallint" />
          <Property Name="SigaCredComplcurso" Type="smallint" />
          <Property Name="SigaIDCoord_Gestao_Monitoria" Type="smallint" />
          <Property Name="SigaCrgHorOPTLivreCurso" Type="smallint" />
        </EntityType>
        <EntityType Name="SIGATSENHA">
          <Key>
            <PropertyRef Name="SigaIDSenha" />
          </Key>
          <Property Name="SigaIDSenha" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SigaNomeSenha" Type="char" MaxLength="60" />
          <Property Name="SigaLoginSenha" Type="char" MaxLength="20" />
          <Property Name="SigaSenhaSenha" Type="char" MaxLength="20" />
          <Property Name="SigaCursoSenha" Type="int" />
          <Property Name="SigaCampusSenha" Type="tinyint" />
          <Property Name="SigaTipoAcesso" Type="char" MaxLength="1" />
          <Property Name="SigaPaginaConsulta" Type="varchar" MaxLength="50" />
          <Property Name="SigaEmailSenha" Type="nvarchar" MaxLength="200" />
          <Property Name="SigaSiapeSenha" Type="bigint" />
          <Property Name="SigaCPFSenha" Type="varchar" MaxLength="30" />
          <Property Name="Bloqueado" Type="bit" />
          <Property Name="SigaChaveAcesso" Type="uniqueidentifier" />
          <Property Name="SigaDataUltimaAlteracaoSenha" Type="datetime" />
          <Property Name="SigaCampusAgrupadoSenha" Type="varchar" MaxLength="20" />
          <Property Name="SigaLotacaoUsuarioSenha" Type="varchar" MaxLength="50" />
          <Property Name="SigaDataCadastroUsuarioSenha" Type="smalldatetime" />
          <Property Name="SigaId_CargoFuncao_UsuarioSenha" Type="int" />
          <Property Name="SigaId_Coordenador_VinculadoSenha" Type="int" />
          <Property Name="SigaSituacaoLoginSenha" Type="char" MaxLength="1" />
        </EntityType>
        <Function Name="ChecaEmprestimo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
          <Parameter Name="identificacao" Type="varchar" Mode="In" />
        </Function>
        <Function Name="GetPerfilUsuarioSIGA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="CPF" Type="char" Mode="In" />
        </Function>
        <Function Name="ProcedureGravaFaltas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="usuario" Type="varchar" Mode="In" />
          <Parameter Name="ip" Type="varchar" Mode="In" />
          <Parameter Name="rga" Type="numeric" Mode="In" />
          <Parameter Name="disciplina" Type="numeric" Mode="In" />
          <Parameter Name="periodo" Type="int" Mode="In" />
          <Parameter Name="turma" Type="varchar" Mode="In" />
          <Parameter Name="faltas" Type="int" Mode="In" />
          <Parameter Name="retorno" Type="int" Mode="InOut" />
        </Function>
        <Function Name="ProcedureGravaNotaFalta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="usuario" Type="varchar" Mode="In" />
          <Parameter Name="ip" Type="varchar" Mode="In" />
          <Parameter Name="rga" Type="numeric" Mode="In" />
          <Parameter Name="disciplina" Type="numeric" Mode="In" />
          <Parameter Name="periodo" Type="int" Mode="In" />
          <Parameter Name="turma" Type="varchar" Mode="In" />
          <Parameter Name="faltas" Type="int" Mode="In" />
          <Parameter Name="nota" Type="float" Mode="In" />
          <Parameter Name="retorno" Type="int" Mode="InOut" />
        </Function>
        <Function Name="ProcedureIncluiDisciplinaHist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="usuario" Type="varchar" Mode="In" />
          <Parameter Name="ip" Type="varchar" Mode="In" />
          <Parameter Name="rga" Type="numeric" Mode="In" />
          <Parameter Name="disciplina" Type="numeric" Mode="In" />
          <Parameter Name="periodo" Type="int" Mode="In" />
          <Parameter Name="turma" Type="varchar" Mode="In" />
          <Parameter Name="protocolo" Type="varchar" Mode="In" />
          <Parameter Name="condDisci" Type="char" Mode="In" />
          <Parameter Name="retorno" Type="int" Mode="InOut" />
        </Function>
        <Function Name="ProcedureRemoveDisciplinaHist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="usuario" Type="varchar" Mode="In" />
          <Parameter Name="ip" Type="varchar" Mode="In" />
          <Parameter Name="rga" Type="numeric" Mode="In" />
          <Parameter Name="disciplina" Type="numeric" Mode="In" />
          <Parameter Name="periodo" Type="int" Mode="In" />
          <Parameter Name="turma" Type="varchar" Mode="In" />
          <Parameter Name="retorno" Type="int" Mode="InOut" />
        </Function>
        <Function Name="SP_CONTROLE_ACESSO_LOGIN_REGISTRO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="ACAO" Type="char" Mode="In" />
          <Parameter Name="ID_USUARIO" Type="bigint" Mode="In" />
          <Parameter Name="Nome_USUARIO" Type="char" Mode="In" />
          <Parameter Name="Nivel_Usuario" Type="char" Mode="In" />
          <Parameter Name="NR_IP" Type="char" Mode="In" />
          <Parameter Name="ID_ACESSO" Type="bigint" Mode="In" />
          <Parameter Name="CHAVE_ACESSO" Type="uniqueidentifier" Mode="In" />
          <Parameter Name="IdUsuarioVinculadoAcesso" Type="bigint" Mode="In" />
          <Parameter Name="RETORNO_ID_ACESSO" Type="bigint" Mode="InOut" />
          <Parameter Name="RETORNO_IDUSUARIO" Type="bigint" Mode="InOut" />
          <Parameter Name="RETORNO_CHAVE_ACESSO" Type="uniqueidentifier" Mode="InOut" />
          <Parameter Name="RETORNO_NIVELACESSO" Type="char" Mode="InOut" />
          <Parameter Name="RETORNO_EXCEDEU_TEMPO" Type="char" Mode="InOut" />
        </Function>
        <Function Name="DesligamentoVirtual" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="siga">
          <Parameter Name="matricula" Type="varchar" Mode="In" />
          <Parameter Name="usuario" Type="varchar" Mode="In" />
          <Parameter Name="ip" Type="varchar" Mode="In" />
          <Parameter Name="erro" Type="int" Mode="InOut" />
        </Function>
        <EntityContainer Name="dbsigaModelStoreContainer">
          <EntitySet Name="SIGAALUNO" EntityType="Self.SIGAALUNO" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SIGACAMPUS" EntityType="Self.SIGACAMPUS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SIGACURSO" EntityType="Self.SIGACURSO" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SIGATSENHA" EntityType="Self.SIGATSENHA" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="dbsigaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="DbSigaEntities" annotation:LazyLoadingEnabled="true" >
          <FunctionImport Name="ProcedureGravaFaltas">
            <Parameter Name="usuario" Mode="In" Type="String" />
            <Parameter Name="ip" Mode="In" Type="String" />
            <Parameter Name="rga" Mode="In" Type="Decimal" />
            <Parameter Name="disciplina" Mode="In" Type="Decimal" />
            <Parameter Name="periodo" Mode="In" Type="Int32" />
            <Parameter Name="turma" Mode="In" Type="String" />
            <Parameter Name="faltas" Mode="In" Type="Int32" />
            <Parameter Name="retorno" Mode="InOut" Type="Int32" />
          </FunctionImport>
          <EntitySet Name="SIGAALUNO" EntityType="dbsigaModel.SIGAALUNO" />
          <EntitySet Name="SIGACAMPUS" EntityType="dbsigaModel.SIGACAMPUS" />
          <FunctionImport Name="ProcedureGravaNotaFalta">
            <Parameter Name="usuario" Mode="In" Type="String" />
            <Parameter Name="ip" Mode="In" Type="String" />
            <Parameter Name="rga" Mode="In" Type="Decimal" />
            <Parameter Name="disciplina" Mode="In" Type="Decimal" />
            <Parameter Name="periodo" Mode="In" Type="Int32" />
            <Parameter Name="turma" Mode="In" Type="String" />
            <Parameter Name="faltas" Mode="In" Type="Int32" />
            <Parameter Name="nota" Mode="In" Type="Double" />
            <Parameter Name="retorno" Mode="InOut" Type="Int32" />
          </FunctionImport>
          <EntitySet Name="SIGACURSO" EntityType="dbsigaModel.SIGACURSO" />
          <EntitySet Name="SIGATSENHA" EntityType="dbsigaModel.SIGATSENHA" />
          <FunctionImport Name="DesligamentoVirtual">
            <Parameter Name="matricula" Mode="In" Type="String" />
            <Parameter Name="usuario" Mode="In" Type="String" />
            <Parameter Name="ip" Mode="In" Type="String" />
            <Parameter Name="erro" Mode="InOut" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="ProcedureIncluiDisciplinaHist">
            <Parameter Name="usuario" Mode="In" Type="String" />
            <Parameter Name="ip" Mode="In" Type="String" />
            <Parameter Name="rga" Mode="In" Type="Decimal" />
            <Parameter Name="disciplina" Mode="In" Type="Decimal" />
            <Parameter Name="periodo" Mode="In" Type="Int32" />
            <Parameter Name="turma" Mode="In" Type="String" />
            <Parameter Name="protocolo" Mode="In" Type="String" />
            <Parameter Name="condDisci" Mode="In" Type="String" />
            <Parameter Name="retorno" Mode="InOut" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="ProcedureRemoveDisciplinaHist">
            <Parameter Name="usuario" Mode="In" Type="String" />
            <Parameter Name="ip" Mode="In" Type="String" />
            <Parameter Name="rga" Mode="In" Type="Decimal" />
            <Parameter Name="disciplina" Mode="In" Type="Decimal" />
            <Parameter Name="periodo" Mode="In" Type="Int32" />
            <Parameter Name="turma" Mode="In" Type="String" />
            <Parameter Name="retorno" Mode="InOut" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="GetPerfilUsuarioSIGA" ReturnType="Collection(dbsigaModel.GetPerfilUsuarioSIGA_Result)">
            <Parameter Name="CPF" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="SP_CONTROLE_ACESSO_LOGIN_REGISTRO">
            <Parameter Name="ACAO" Mode="In" Type="String" />
            <Parameter Name="ID_USUARIO" Mode="In" Type="Int64" />
            <Parameter Name="Nome_USUARIO" Mode="In" Type="String" />
            <Parameter Name="Nivel_Usuario" Mode="In" Type="String" />
            <Parameter Name="NR_IP" Mode="In" Type="String" />
            <Parameter Name="ID_ACESSO" Mode="In" Type="Int64" />
            <Parameter Name="CHAVE_ACESSO" Mode="In" Type="Guid" />
            <Parameter Name="IdUsuarioVinculadoAcesso" Mode="In" Type="Int64" />
            <Parameter Name="RETORNO_ID_ACESSO" Mode="InOut" Type="Int64" />
            <Parameter Name="RETORNO_IDUSUARIO" Mode="InOut" Type="Int64" />
            <Parameter Name="RETORNO_CHAVE_ACESSO" Mode="InOut" Type="Guid" />
            <Parameter Name="RETORNO_NIVELACESSO" Mode="InOut" Type="String" />
            <Parameter Name="RETORNO_EXCEDEU_TEMPO" Mode="InOut" Type="String" />
          </FunctionImport>
        </EntityContainer>
        <EntityType Name="SIGAALUNO">
          <Key>
            <PropertyRef Name="SigaRgaAluno" />
          </Key>
          <Property Name="SigaRgaAluno" Type="Decimal" Nullable="false" Precision="14" Scale="0" />
          <Property Name="SigaCampusAluno" Type="Byte" Nullable="false" />
          <Property Name="SigaInstitAluno" Type="Int32" Nullable="false" />
          <Property Name="SigaCursoAluno" Type="Int32" Nullable="false" />
          <Property Name="SigaPoloAluno" Type="Int16" />
          <Property Name="SigaLocalAluno" Type="Int16" />
          <Property Name="SigaNomeAluno" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
          <Property Name="SigaSexoAluno" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="SigaEstCivAluno" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="SigaDtNascAluno" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
          <Property Name="SigaCondEconAluno" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="SigaEnderecoAluno" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
          <Property Name="SigaBairroAluno" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="SigaFoneAluno" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="SigaCidadeAluno" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="SigaUFAluno" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
          <Property Name="SigaCEPAluno" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
          <Property Name="SigaNaturalAluno" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="SigaUFNaturalAluno" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
          <Property Name="SigaCodNacionAluno" Type="Int32" Nullable="false" />
          <Property Name="SigaPaiAluno" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Name="SigaMaeAluno" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Name="SigaNroIdentAluno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SigaExpIdentAluno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SigaUFIdentAluno" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
          <Property Name="SigaDtIdentAluno" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
          <Property Name="SigaNroMilitarAluno" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
          <Property Name="SigaExpMilitarAluno" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
          <Property Name="SigaUFMilitarAluno" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
          <Property Name="SigaDtMilitarAluno" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <Property Name="SigaNroTituloAluno" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
          <Property Name="SigaZonaTituloAluno" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
          <Property Name="SigaSecaoTituloAluno" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
          <Property Name="SigaUFTituloAluno" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
          <Property Name="SigaDtTituloAluno" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <Property Name="SigaCPFAluno" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
          <Property Name="SigaEscola2GrauAluno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SigaAnoConclu2GrauAluno" Type="Int16" Nullable="false" />
          <Property Name="SigaCid2GrauAluno" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="SigUF2GrauAluno" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
          <Property Name="SigaPais2GrauAluno" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="SigaTipo2GrauAluno" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
          <Property Name="SigaIES3GrauAluno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SigaAnoConclu3GrauAluno" Type="Int16" />
          <Property Name="SigaCid3GrauAluno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="SigUF3GrauAluno" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
          <Property Name="SigaPais3GrauAluno" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="SigaTipo3GrauAluno" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
          <Property Name="SigaDtVestibAluno" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="SigaScorVestibAluno" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
          <Property Name="SigaClasVestibAluno" Type="Int16" Nullable="false" />
          <Property Name="SigaEstrCursoAluno" Type="Int32" Nullable="false" />
          <Property Name="SigaNroLivroDiploAluno" Type="Int32" />
          <Property Name="SigaNroFolhaDiploAluno" Type="Int32" />
          <Property Name="SigaNroProcDiploAluno" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="SigaNroRegDiploAluno" Type="Int32" />
          <Property Name="SigaDtColaGrauAluno" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <Property Name="SigaDtEmisDiploAluno" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <Property Name="SigaEnfaseAluno" Type="Byte" />
          <Property Name="SigaTipoIngAluno" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
          <Property Name="SigaUltPerOcorAluno" Type="Int32" Nullable="false" />
          <Property Name="SigaUltSiglaOcorAluno" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
          <Property Name="SigaPerIngCurAntAluno" Type="Int32" />
          <Property Name="SigaTipIngCurAntAluno" Type="Byte" />
          <Property Name="SigaCursoAntAluno" Type="Int32" />
          <Property Name="SigaTrancaAntAluno" Type="Byte" />
          <Property Name="SigaCoefAluno" Type="Decimal" Precision="5" Scale="2" />
          <Property Name="SigaRgaAntAluno" Type="Decimal" Precision="14" Scale="0" />
          <Property Name="SigaSenhaAluno" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
          <Property Name="SigaEmailAluno" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="SigaSituAluno" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="SigaAntPerOcorAluno" Type="Int32" Nullable="false" />
          <Property Name="SigaAntSiglaOcorAluno" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
          <Property Name="SigaDtaProvaoAluno" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <Property Name="SigaAAntPerOcorAluno" Type="Int32" />
          <Property Name="SigaAAntSiglaOcorAluno" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
          <Property Name="SigaFoneComAluno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="SigaCelularAluno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="SigaAdvert1Aluno" Type="Int16" />
          <Property Name="SigaNroDoc1Aluno" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <Property Name="SigaAdvert2Aluno" Type="Int16" />
          <Property Name="SigaNroDoc2Aluno" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <Property Name="SigaAdvert3Aluno" Type="Int16" />
          <Property Name="SigaNroDoc3Aluno" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <Property Name="SigaAdvert4Aluno" Type="Int16" />
          <Property Name="SigaNroDoc4Aluno" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <Property Name="SigaAdvert5Aluno" Type="Int16" />
          <Property Name="SigaNroDoc5Aluno" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <Property Name="SigaDtaDesligaAluno" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <Property Name="SigaDtColaGrau2Aluno" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <Property Name="SigaRacaAluno" Type="Int32" />
          <Property Name="SigaObsCAE1Aluno" Type="String" MaxLength="60" FixedLength="true" Unicode="false" />
          <Property Name="SigaObsCAE2Aluno" Type="String" MaxLength="60" FixedLength="true" Unicode="false" />
          <Property Name="SigaSituMatAluno" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
          <Property Name="SigaDtaIngressoAluno" Type="DateTime" Precision="0" />
          <Property Name="SigaCodDeficienciaAluno" Type="Int32" />
          <Property Name="SigaInscricaoEnemAluno" Type="Int64" />
          <Property Name="MunicipioUID" Type="Double" />
          <Property Name="SigaBolsaPermanenciaAluno" Type="Boolean" />
          <Property Name="SigaAuxilioMoradiaAluno" Type="Boolean" />
          <Property Name="SigaCasaEstudanteAluno" Type="Boolean" />
          <Property Name="SigaAuxilioAlimentacaoAluno" Type="Boolean" />
          <Property Name="SigaCodBanAluno" Type="Int32" />
          <Property Name="SigaAgBancoAluno" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="SigaTipoContaBancoAluno" Type="Byte" />
          <Property Name="SigaNrContaAluno" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="SigaUSERMTUAluno" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="SigaCARTAOMTUAluno" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="SigaGeneroSexualAluno" Type="Byte" />
          <Property Name="SigaNomeSocialAluno" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
          <Property Name="SigaImpAluno" Type="Boolean" />
          <Property Name="InteresseBolsa" Type="Boolean" />
          <Property Name="InteresseMTU" Type="Boolean" />
          <Property Name="SigaTipoVagaUID" Type="Int16" />
          <Property Name="SigaTxtComplNomeCurso" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
          <Property Name="SigaProcessoNomeSocial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SigaTempoIntegralizadoAluno" Type="Decimal" Precision="5" Scale="2" />
          <Property Name="SigaChaveAcessoAluno" Type="Guid" />
          <Property Name="SIGAtranstGlobalDeDesenvolvUID" Type="Byte" />
          <Property Name="SIGAaltasHabilidadesSuperdotacaoUID" Type="Byte" />
          <Property Name="SIGATipoDocIdentificacao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SigaDataCadastroAluno" Type="DateTime" Precision="3" />
          <Property Name="SigaDataUltimaAlteracaoAluno" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="SIGACAMPUS">
          <Key>
            <PropertyRef Name="SigaCodCampus" />
          </Key>
          <Property Name="SigaNroSeqCampus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SigaCodCampus" Type="Byte" Nullable="false" />
          <Property Name="SigaNomeCampus" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
          <Property Name="SigaDtFundCampus" Type="DateTime" Precision="3" />
          <Property Name="SigaDecretoCampus" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
          <Property Name="SigaCidadeCampus" Type="Int32" />
          <Property Name="SigaSiglaCampus" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
          <Property Name="SigaEnderCampus" Type="String" MaxLength="60" FixedLength="true" Unicode="false" />
          <Property Name="SigaBairroCampus" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
          <Property Name="SigaCGCCampus" Type="String" MaxLength="14" FixedLength="true" Unicode="false" />
          <Property Name="SigaCepCampus" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
          <Property Name="SigaEmailCampus" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
          <Property Name="SigaFoneCampus" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
          <Property Name="SigaApelidoCampus" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
          <Property Name="sigatipocampus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
        </EntityType>
        <EntityType Name="SIGACURSO">
          <Key>
            <PropertyRef Name="SigaCodCurso" />
            <PropertyRef Name="SigaPerIniCurso" />
          </Key>
          <Property Name="SigaCodCurso" Type="Int32" Nullable="false" />
          <Property Name="SigaPerIniCurso" Type="Int32" Nullable="false" />
          <Property Name="SigaPerFimCurso" Type="Int32" Nullable="false" />
          <Property Name="SigaNomePCurso" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SigaCampusCurso" Type="Byte" Nullable="false" />
          <Property Name="SigaInstitutoCurso" Type="Int32" />
          <Property Name="SigaDeptoCurso" Type="Int32" Nullable="false" />
          <Property Name="SigaDtFundCurso" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
          <Property Name="SigaRegimeCurso" Type="Byte" Nullable="false" />
          <Property Name="SigaGrauCurso" Type="Int32" Nullable="false" />
          <Property Name="SigaTurnoCurso" Type="Byte" Nullable="false" />
          <Property Name="SigaTempoUfmtCurso" Type="Int32" Nullable="false" />
          <Property Name="SigaTempoCFECurso" Type="Int32" Nullable="false" />
          <Property Name="SigaReconhecCurso" Type="String" Nullable="false" MaxLength="40" FixedLength="true" Unicode="false" />
          <Property Name="SigaAprovacaoCurso" Type="String" Nullable="false" MaxLength="40" FixedLength="true" Unicode="false" />
          <Property Name="SigaAnoMinGradCurso" Type="Double" Nullable="false" />
          <Property Name="SigaAnoMedGradCurso" Type="Double" Nullable="false" />
          <Property Name="SigaAnoMaxGradCurso" Type="Double" Nullable="false" />
          <Property Name="SigaCurMinCredUFMTCurso" Type="Int16" Nullable="false" />
          <Property Name="SigaCurMinCredCFECurso" Type="Int16" Nullable="false" />
          <Property Name="SigaCrgHorMinSemCurso" Type="Int16" Nullable="false" />
          <Property Name="SigaCrgHorMedSemCurso" Type="Int16" Nullable="false" />
          <Property Name="SigaCrgHorMaxSemCurso" Type="Int16" Nullable="false" />
          <Property Name="SigaCredMinSemCurso" Type="Int16" Nullable="false" />
          <Property Name="SigaCredMedSemCurso" Type="Int16" Nullable="false" />
          <Property Name="SigaCredMaxSemCurso" Type="Int16" Nullable="false" />
          <Property Name="SigatrancamentoCurso" Type="Byte" Nullable="false" />
          <Property Name="SigaVagas1SemCurso" Type="Int16" Nullable="false" />
          <Property Name="SigaVagas2SemCurso" Type="Int16" Nullable="false" />
          <Property Name="SigaCredObrigCurso" Type="Int16" Nullable="false" />
          <Property Name="SigaCredOptatCurso" Type="Int16" Nullable="false" />
          <Property Name="SigaCredEletiCurso" Type="Int16" Nullable="false" />
          <Property Name="SigaCrgHorObrigCurso" Type="Int16" Nullable="false" />
          <Property Name="SigaCrgHorOptatCurso" Type="Int16" Nullable="false" />
          <Property Name="SigaCrgHorEletiCurso" Type="Int16" Nullable="false" />
          <Property Name="SigaSituacaoCurso" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="SigaNomeCP1Curso" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Name="SigaNomeCP2Curso" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Name="SigaCoordCurso" Type="Int32" />
          <Property Name="SigaFoneCurso" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
          <Property Name="SigaProvaoCurso" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
          <Property Name="SigaHistoricoCurso" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="SigaPerfilCurso" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="SigaAutorizacaoCurso" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="SigaCrgHorComplCurso" Type="Int16" />
          <Property Name="SigaCredComplcurso" Type="Int16" />
          <Property Name="SigaIDCoord_Gestao_Monitoria" Type="Int16" />
          <Property Name="SigaCrgHorOPTLivreCurso" Type="Int16" />
        </EntityType>
        <EntityType Name="SIGATSENHA">
          <Key>
            <PropertyRef Name="SigaIDSenha" />
          </Key>
          <Property Name="SigaIDSenha" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SigaNomeSenha" Type="String" MaxLength="60" FixedLength="true" Unicode="false" />
          <Property Name="SigaLoginSenha" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
          <Property Name="SigaSenhaSenha" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
          <Property Name="SigaCursoSenha" Type="Int32" />
          <Property Name="SigaCampusSenha" Type="Byte" />
          <Property Name="SigaTipoAcesso" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="SigaPaginaConsulta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SigaEmailSenha" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="SigaSiapeSenha" Type="Int64" />
          <Property Name="SigaCPFSenha" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="Bloqueado" Type="Boolean" />
          <Property Name="SigaChaveAcesso" Type="Guid" />
          <Property Name="SigaDataUltimaAlteracaoSenha" Type="DateTime" Precision="3" />
          <Property Name="SigaCampusAgrupadoSenha" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="SigaLotacaoUsuarioSenha" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SigaDataCadastroUsuarioSenha" Type="DateTime" Precision="0" />
          <Property Name="SigaId_CargoFuncao_UsuarioSenha" Type="Int32" />
          <Property Name="SigaId_Coordenador_VinculadoSenha" Type="Int32" />
          <Property Name="SigaSituacaoLoginSenha" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
        </EntityType>
        <ComplexType Name="GetPerfilUsuarioSIGA_Result">
          <Property Type="String" Name="CPF" Nullable="true" MaxLength="30" />
          <Property Type="String" Name="PERFIL" Nullable="false" MaxLength="1" />
          <Property Type="String" Name="DescricaoPerfil" Nullable="false" MaxLength="36" />
          <Property Type="Int32" Name="IDUSER" Nullable="false" />
          <Property Type="Int32" Name="IDVINCULADO" Nullable="false" />
          <Property Type="String" Name="SigaNomeTProf" Nullable="true" MaxLength="150" />
          <Property Type="String" Name="CAMPUS" Nullable="false" MaxLength="60" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="dbsigaModelStoreContainer" CdmEntityContainer="DbSigaEntities" >
          <FunctionImportMapping FunctionImportName="ProcedureGravaFaltas" FunctionName="dbsigaModel.Store.ProcedureGravaFaltas" />
          <EntitySetMapping Name="SIGAALUNO">
            <EntityTypeMapping TypeName="dbsigaModel.SIGAALUNO">
              <MappingFragment StoreEntitySet="SIGAALUNO">
                <ScalarProperty Name="SigaDataUltimaAlteracaoAluno" ColumnName="SigaDataUltimaAlteracaoAluno" />
                <ScalarProperty Name="SigaDataCadastroAluno" ColumnName="SigaDataCadastroAluno" />
                <ScalarProperty Name="SIGATipoDocIdentificacao" ColumnName="SIGATipoDocIdentificacao" />
                <ScalarProperty Name="SIGAaltasHabilidadesSuperdotacaoUID" ColumnName="SIGAaltasHabilidadesSuperdotacaoUID" />
                <ScalarProperty Name="SIGAtranstGlobalDeDesenvolvUID" ColumnName="SIGAtranstGlobalDeDesenvolvUID" />
                <ScalarProperty Name="SigaChaveAcessoAluno" ColumnName="SigaChaveAcessoAluno" />
                <ScalarProperty Name="SigaTempoIntegralizadoAluno" ColumnName="SigaTempoIntegralizadoAluno" />
                <ScalarProperty Name="SigaProcessoNomeSocial" ColumnName="SigaProcessoNomeSocial" />
                <ScalarProperty Name="SigaTxtComplNomeCurso" ColumnName="SigaTxtComplNomeCurso" />
                <ScalarProperty Name="SigaTipoVagaUID" ColumnName="SigaTipoVagaUID" />
                <ScalarProperty Name="InteresseMTU" ColumnName="InteresseMTU" />
                <ScalarProperty Name="InteresseBolsa" ColumnName="InteresseBolsa" />
                <ScalarProperty Name="SigaImpAluno" ColumnName="SigaImpAluno" />
                <ScalarProperty Name="SigaNomeSocialAluno" ColumnName="SigaNomeSocialAluno" />
                <ScalarProperty Name="SigaGeneroSexualAluno" ColumnName="SigaGeneroSexualAluno" />
                <ScalarProperty Name="SigaCARTAOMTUAluno" ColumnName="SigaCARTAOMTUAluno" />
                <ScalarProperty Name="SigaUSERMTUAluno" ColumnName="SigaUSERMTUAluno" />
                <ScalarProperty Name="SigaNrContaAluno" ColumnName="SigaNrContaAluno" />
                <ScalarProperty Name="SigaTipoContaBancoAluno" ColumnName="SigaTipoContaBancoAluno" />
                <ScalarProperty Name="SigaAgBancoAluno" ColumnName="SigaAgBancoAluno" />
                <ScalarProperty Name="SigaCodBanAluno" ColumnName="SigaCodBanAluno" />
                <ScalarProperty Name="SigaAuxilioAlimentacaoAluno" ColumnName="SigaAuxilioAlimentacaoAluno" />
                <ScalarProperty Name="SigaCasaEstudanteAluno" ColumnName="SigaCasaEstudanteAluno" />
                <ScalarProperty Name="SigaAuxilioMoradiaAluno" ColumnName="SigaAuxilioMoradiaAluno" />
                <ScalarProperty Name="SigaBolsaPermanenciaAluno" ColumnName="SigaBolsaPermanenciaAluno" />
                <ScalarProperty Name="MunicipioUID" ColumnName="MunicipioUID" />
                <ScalarProperty Name="SigaInscricaoEnemAluno" ColumnName="SigaInscricaoEnemAluno" />
                <ScalarProperty Name="SigaCodDeficienciaAluno" ColumnName="SigaCodDeficienciaAluno" />
                <ScalarProperty Name="SigaDtaIngressoAluno" ColumnName="SigaDtaIngressoAluno" />
                <ScalarProperty Name="SigaSituMatAluno" ColumnName="SigaSituMatAluno" />
                <ScalarProperty Name="SigaObsCAE2Aluno" ColumnName="SigaObsCAE2Aluno" />
                <ScalarProperty Name="SigaObsCAE1Aluno" ColumnName="SigaObsCAE1Aluno" />
                <ScalarProperty Name="SigaRacaAluno" ColumnName="SigaRacaAluno" />
                <ScalarProperty Name="SigaDtColaGrau2Aluno" ColumnName="SigaDtColaGrau2Aluno" />
                <ScalarProperty Name="SigaDtaDesligaAluno" ColumnName="SigaDtaDesligaAluno" />
                <ScalarProperty Name="SigaNroDoc5Aluno" ColumnName="SigaNroDoc5Aluno" />
                <ScalarProperty Name="SigaAdvert5Aluno" ColumnName="SigaAdvert5Aluno" />
                <ScalarProperty Name="SigaNroDoc4Aluno" ColumnName="SigaNroDoc4Aluno" />
                <ScalarProperty Name="SigaAdvert4Aluno" ColumnName="SigaAdvert4Aluno" />
                <ScalarProperty Name="SigaNroDoc3Aluno" ColumnName="SigaNroDoc3Aluno" />
                <ScalarProperty Name="SigaAdvert3Aluno" ColumnName="SigaAdvert3Aluno" />
                <ScalarProperty Name="SigaNroDoc2Aluno" ColumnName="SigaNroDoc2Aluno" />
                <ScalarProperty Name="SigaAdvert2Aluno" ColumnName="SigaAdvert2Aluno" />
                <ScalarProperty Name="SigaNroDoc1Aluno" ColumnName="SigaNroDoc1Aluno" />
                <ScalarProperty Name="SigaAdvert1Aluno" ColumnName="SigaAdvert1Aluno" />
                <ScalarProperty Name="SigaCelularAluno" ColumnName="SigaCelularAluno" />
                <ScalarProperty Name="SigaFoneComAluno" ColumnName="SigaFoneComAluno" />
                <ScalarProperty Name="SigaAAntSiglaOcorAluno" ColumnName="SigaAAntSiglaOcorAluno" />
                <ScalarProperty Name="SigaAAntPerOcorAluno" ColumnName="SigaAAntPerOcorAluno" />
                <ScalarProperty Name="SigaDtaProvaoAluno" ColumnName="SigaDtaProvaoAluno" />
                <ScalarProperty Name="SigaAntSiglaOcorAluno" ColumnName="SigaAntSiglaOcorAluno" />
                <ScalarProperty Name="SigaAntPerOcorAluno" ColumnName="SigaAntPerOcorAluno" />
                <ScalarProperty Name="SigaSituAluno" ColumnName="SigaSituAluno" />
                <ScalarProperty Name="SigaEmailAluno" ColumnName="SigaEmailAluno" />
                <ScalarProperty Name="SigaSenhaAluno" ColumnName="SigaSenhaAluno" />
                <ScalarProperty Name="SigaRgaAntAluno" ColumnName="SigaRgaAntAluno" />
                <ScalarProperty Name="SigaCoefAluno" ColumnName="SigaCoefAluno" />
                <ScalarProperty Name="SigaTrancaAntAluno" ColumnName="SigaTrancaAntAluno" />
                <ScalarProperty Name="SigaCursoAntAluno" ColumnName="SigaCursoAntAluno" />
                <ScalarProperty Name="SigaTipIngCurAntAluno" ColumnName="SigaTipIngCurAntAluno" />
                <ScalarProperty Name="SigaPerIngCurAntAluno" ColumnName="SigaPerIngCurAntAluno" />
                <ScalarProperty Name="SigaUltSiglaOcorAluno" ColumnName="SigaUltSiglaOcorAluno" />
                <ScalarProperty Name="SigaUltPerOcorAluno" ColumnName="SigaUltPerOcorAluno" />
                <ScalarProperty Name="SigaTipoIngAluno" ColumnName="SigaTipoIngAluno" />
                <ScalarProperty Name="SigaEnfaseAluno" ColumnName="SigaEnfaseAluno" />
                <ScalarProperty Name="SigaDtEmisDiploAluno" ColumnName="SigaDtEmisDiploAluno" />
                <ScalarProperty Name="SigaDtColaGrauAluno" ColumnName="SigaDtColaGrauAluno" />
                <ScalarProperty Name="SigaNroRegDiploAluno" ColumnName="SigaNroRegDiploAluno" />
                <ScalarProperty Name="SigaNroProcDiploAluno" ColumnName="SigaNroProcDiploAluno" />
                <ScalarProperty Name="SigaNroFolhaDiploAluno" ColumnName="SigaNroFolhaDiploAluno" />
                <ScalarProperty Name="SigaNroLivroDiploAluno" ColumnName="SigaNroLivroDiploAluno" />
                <ScalarProperty Name="SigaEstrCursoAluno" ColumnName="SigaEstrCursoAluno" />
                <ScalarProperty Name="SigaClasVestibAluno" ColumnName="SigaClasVestibAluno" />
                <ScalarProperty Name="SigaScorVestibAluno" ColumnName="SigaScorVestibAluno" />
                <ScalarProperty Name="SigaDtVestibAluno" ColumnName="SigaDtVestibAluno" />
                <ScalarProperty Name="SigaTipo3GrauAluno" ColumnName="SigaTipo3GrauAluno" />
                <ScalarProperty Name="SigaPais3GrauAluno" ColumnName="SigaPais3GrauAluno" />
                <ScalarProperty Name="SigUF3GrauAluno" ColumnName="SigUF3GrauAluno" />
                <ScalarProperty Name="SigaCid3GrauAluno" ColumnName="SigaCid3GrauAluno" />
                <ScalarProperty Name="SigaAnoConclu3GrauAluno" ColumnName="SigaAnoConclu3GrauAluno" />
                <ScalarProperty Name="SigaIES3GrauAluno" ColumnName="SigaIES3GrauAluno" />
                <ScalarProperty Name="SigaTipo2GrauAluno" ColumnName="SigaTipo2GrauAluno" />
                <ScalarProperty Name="SigaPais2GrauAluno" ColumnName="SigaPais2GrauAluno" />
                <ScalarProperty Name="SigUF2GrauAluno" ColumnName="SigUF2GrauAluno" />
                <ScalarProperty Name="SigaCid2GrauAluno" ColumnName="SigaCid2GrauAluno" />
                <ScalarProperty Name="SigaAnoConclu2GrauAluno" ColumnName="SigaAnoConclu2GrauAluno" />
                <ScalarProperty Name="SigaEscola2GrauAluno" ColumnName="SigaEscola2GrauAluno" />
                <ScalarProperty Name="SigaCPFAluno" ColumnName="SigaCPFAluno" />
                <ScalarProperty Name="SigaDtTituloAluno" ColumnName="SigaDtTituloAluno" />
                <ScalarProperty Name="SigaUFTituloAluno" ColumnName="SigaUFTituloAluno" />
                <ScalarProperty Name="SigaSecaoTituloAluno" ColumnName="SigaSecaoTituloAluno" />
                <ScalarProperty Name="SigaZonaTituloAluno" ColumnName="SigaZonaTituloAluno" />
                <ScalarProperty Name="SigaNroTituloAluno" ColumnName="SigaNroTituloAluno" />
                <ScalarProperty Name="SigaDtMilitarAluno" ColumnName="SigaDtMilitarAluno" />
                <ScalarProperty Name="SigaUFMilitarAluno" ColumnName="SigaUFMilitarAluno" />
                <ScalarProperty Name="SigaExpMilitarAluno" ColumnName="SigaExpMilitarAluno" />
                <ScalarProperty Name="SigaNroMilitarAluno" ColumnName="SigaNroMilitarAluno" />
                <ScalarProperty Name="SigaDtIdentAluno" ColumnName="SigaDtIdentAluno" />
                <ScalarProperty Name="SigaUFIdentAluno" ColumnName="SigaUFIdentAluno" />
                <ScalarProperty Name="SigaExpIdentAluno" ColumnName="SigaExpIdentAluno" />
                <ScalarProperty Name="SigaNroIdentAluno" ColumnName="SigaNroIdentAluno" />
                <ScalarProperty Name="SigaMaeAluno" ColumnName="SigaMaeAluno" />
                <ScalarProperty Name="SigaPaiAluno" ColumnName="SigaPaiAluno" />
                <ScalarProperty Name="SigaCodNacionAluno" ColumnName="SigaCodNacionAluno" />
                <ScalarProperty Name="SigaUFNaturalAluno" ColumnName="SigaUFNaturalAluno" />
                <ScalarProperty Name="SigaNaturalAluno" ColumnName="SigaNaturalAluno" />
                <ScalarProperty Name="SigaCEPAluno" ColumnName="SigaCEPAluno" />
                <ScalarProperty Name="SigaUFAluno" ColumnName="SigaUFAluno" />
                <ScalarProperty Name="SigaCidadeAluno" ColumnName="SigaCidadeAluno" />
                <ScalarProperty Name="SigaFoneAluno" ColumnName="SigaFoneAluno" />
                <ScalarProperty Name="SigaBairroAluno" ColumnName="SigaBairroAluno" />
                <ScalarProperty Name="SigaEnderecoAluno" ColumnName="SigaEnderecoAluno" />
                <ScalarProperty Name="SigaCondEconAluno" ColumnName="SigaCondEconAluno" />
                <ScalarProperty Name="SigaDtNascAluno" ColumnName="SigaDtNascAluno" />
                <ScalarProperty Name="SigaEstCivAluno" ColumnName="SigaEstCivAluno" />
                <ScalarProperty Name="SigaSexoAluno" ColumnName="SigaSexoAluno" />
                <ScalarProperty Name="SigaNomeAluno" ColumnName="SigaNomeAluno" />
                <ScalarProperty Name="SigaLocalAluno" ColumnName="SigaLocalAluno" />
                <ScalarProperty Name="SigaPoloAluno" ColumnName="SigaPoloAluno" />
                <ScalarProperty Name="SigaCursoAluno" ColumnName="SigaCursoAluno" />
                <ScalarProperty Name="SigaInstitAluno" ColumnName="SigaInstitAluno" />
                <ScalarProperty Name="SigaCampusAluno" ColumnName="SigaCampusAluno" />
                <ScalarProperty Name="SigaRgaAluno" ColumnName="SigaRgaAluno" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SIGACAMPUS">
            <EntityTypeMapping TypeName="dbsigaModel.SIGACAMPUS">
              <MappingFragment StoreEntitySet="SIGACAMPUS">
                <ScalarProperty Name="sigatipocampus" ColumnName="sigatipocampus" />
                <ScalarProperty Name="SigaApelidoCampus" ColumnName="SigaApelidoCampus" />
                <ScalarProperty Name="SigaFoneCampus" ColumnName="SigaFoneCampus" />
                <ScalarProperty Name="SigaEmailCampus" ColumnName="SigaEmailCampus" />
                <ScalarProperty Name="SigaCepCampus" ColumnName="SigaCepCampus" />
                <ScalarProperty Name="SigaCGCCampus" ColumnName="SigaCGCCampus" />
                <ScalarProperty Name="SigaBairroCampus" ColumnName="SigaBairroCampus" />
                <ScalarProperty Name="SigaEnderCampus" ColumnName="SigaEnderCampus" />
                <ScalarProperty Name="SigaSiglaCampus" ColumnName="SigaSiglaCampus" />
                <ScalarProperty Name="SigaCidadeCampus" ColumnName="SigaCidadeCampus" />
                <ScalarProperty Name="SigaDecretoCampus" ColumnName="SigaDecretoCampus" />
                <ScalarProperty Name="SigaDtFundCampus" ColumnName="SigaDtFundCampus" />
                <ScalarProperty Name="SigaNomeCampus" ColumnName="SigaNomeCampus" />
                <ScalarProperty Name="SigaCodCampus" ColumnName="SigaCodCampus" />
                <ScalarProperty Name="SigaNroSeqCampus" ColumnName="SigaNroSeqCampus" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="ProcedureGravaNotaFalta" FunctionName="dbsigaModel.Store.ProcedureGravaNotaFalta" />
          <EntitySetMapping Name="SIGACURSO">
            <EntityTypeMapping TypeName="dbsigaModel.SIGACURSO">
              <MappingFragment StoreEntitySet="SIGACURSO">
                <ScalarProperty Name="SigaCrgHorOPTLivreCurso" ColumnName="SigaCrgHorOPTLivreCurso" />
                <ScalarProperty Name="SigaIDCoord_Gestao_Monitoria" ColumnName="SigaIDCoord_Gestao_Monitoria" />
                <ScalarProperty Name="SigaCredComplcurso" ColumnName="SigaCredComplcurso" />
                <ScalarProperty Name="SigaCrgHorComplCurso" ColumnName="SigaCrgHorComplCurso" />
                <ScalarProperty Name="SigaAutorizacaoCurso" ColumnName="SigaAutorizacaoCurso" />
                <ScalarProperty Name="SigaPerfilCurso" ColumnName="SigaPerfilCurso" />
                <ScalarProperty Name="SigaHistoricoCurso" ColumnName="SigaHistoricoCurso" />
                <ScalarProperty Name="SigaProvaoCurso" ColumnName="SigaProvaoCurso" />
                <ScalarProperty Name="SigaFoneCurso" ColumnName="SigaFoneCurso" />
                <ScalarProperty Name="SigaCoordCurso" ColumnName="SigaCoordCurso" />
                <ScalarProperty Name="SigaNomeCP2Curso" ColumnName="SigaNomeCP2Curso" />
                <ScalarProperty Name="SigaNomeCP1Curso" ColumnName="SigaNomeCP1Curso" />
                <ScalarProperty Name="SigaSituacaoCurso" ColumnName="SigaSituacaoCurso" />
                <ScalarProperty Name="SigaCrgHorEletiCurso" ColumnName="SigaCrgHorEletiCurso" />
                <ScalarProperty Name="SigaCrgHorOptatCurso" ColumnName="SigaCrgHorOptatCurso" />
                <ScalarProperty Name="SigaCrgHorObrigCurso" ColumnName="SigaCrgHorObrigCurso" />
                <ScalarProperty Name="SigaCredEletiCurso" ColumnName="SigaCredEletiCurso" />
                <ScalarProperty Name="SigaCredOptatCurso" ColumnName="SigaCredOptatCurso" />
                <ScalarProperty Name="SigaCredObrigCurso" ColumnName="SigaCredObrigCurso" />
                <ScalarProperty Name="SigaVagas2SemCurso" ColumnName="SigaVagas2SemCurso" />
                <ScalarProperty Name="SigaVagas1SemCurso" ColumnName="SigaVagas1SemCurso" />
                <ScalarProperty Name="SigatrancamentoCurso" ColumnName="SigatrancamentoCurso" />
                <ScalarProperty Name="SigaCredMaxSemCurso" ColumnName="SigaCredMaxSemCurso" />
                <ScalarProperty Name="SigaCredMedSemCurso" ColumnName="SigaCredMedSemCurso" />
                <ScalarProperty Name="SigaCredMinSemCurso" ColumnName="SigaCredMinSemCurso" />
                <ScalarProperty Name="SigaCrgHorMaxSemCurso" ColumnName="SigaCrgHorMaxSemCurso" />
                <ScalarProperty Name="SigaCrgHorMedSemCurso" ColumnName="SigaCrgHorMedSemCurso" />
                <ScalarProperty Name="SigaCrgHorMinSemCurso" ColumnName="SigaCrgHorMinSemCurso" />
                <ScalarProperty Name="SigaCurMinCredCFECurso" ColumnName="SigaCurMinCredCFECurso" />
                <ScalarProperty Name="SigaCurMinCredUFMTCurso" ColumnName="SigaCurMinCredUFMTCurso" />
                <ScalarProperty Name="SigaAnoMaxGradCurso" ColumnName="SigaAnoMaxGradCurso" />
                <ScalarProperty Name="SigaAnoMedGradCurso" ColumnName="SigaAnoMedGradCurso" />
                <ScalarProperty Name="SigaAnoMinGradCurso" ColumnName="SigaAnoMinGradCurso" />
                <ScalarProperty Name="SigaAprovacaoCurso" ColumnName="SigaAprovacaoCurso" />
                <ScalarProperty Name="SigaReconhecCurso" ColumnName="SigaReconhecCurso" />
                <ScalarProperty Name="SigaTempoCFECurso" ColumnName="SigaTempoCFECurso" />
                <ScalarProperty Name="SigaTempoUfmtCurso" ColumnName="SigaTempoUfmtCurso" />
                <ScalarProperty Name="SigaTurnoCurso" ColumnName="SigaTurnoCurso" />
                <ScalarProperty Name="SigaGrauCurso" ColumnName="SigaGrauCurso" />
                <ScalarProperty Name="SigaRegimeCurso" ColumnName="SigaRegimeCurso" />
                <ScalarProperty Name="SigaDtFundCurso" ColumnName="SigaDtFundCurso" />
                <ScalarProperty Name="SigaDeptoCurso" ColumnName="SigaDeptoCurso" />
                <ScalarProperty Name="SigaInstitutoCurso" ColumnName="SigaInstitutoCurso" />
                <ScalarProperty Name="SigaCampusCurso" ColumnName="SigaCampusCurso" />
                <ScalarProperty Name="SigaNomePCurso" ColumnName="SigaNomePCurso" />
                <ScalarProperty Name="SigaPerFimCurso" ColumnName="SigaPerFimCurso" />
                <ScalarProperty Name="SigaPerIniCurso" ColumnName="SigaPerIniCurso" />
                <ScalarProperty Name="SigaCodCurso" ColumnName="SigaCodCurso" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SIGATSENHA">
            <EntityTypeMapping TypeName="dbsigaModel.SIGATSENHA">
              <MappingFragment StoreEntitySet="SIGATSENHA">
                <ScalarProperty Name="SigaSituacaoLoginSenha" ColumnName="SigaSituacaoLoginSenha" />
                <ScalarProperty Name="SigaId_Coordenador_VinculadoSenha" ColumnName="SigaId_Coordenador_VinculadoSenha" />
                <ScalarProperty Name="SigaId_CargoFuncao_UsuarioSenha" ColumnName="SigaId_CargoFuncao_UsuarioSenha" />
                <ScalarProperty Name="SigaDataCadastroUsuarioSenha" ColumnName="SigaDataCadastroUsuarioSenha" />
                <ScalarProperty Name="SigaLotacaoUsuarioSenha" ColumnName="SigaLotacaoUsuarioSenha" />
                <ScalarProperty Name="SigaCampusAgrupadoSenha" ColumnName="SigaCampusAgrupadoSenha" />
                <ScalarProperty Name="SigaDataUltimaAlteracaoSenha" ColumnName="SigaDataUltimaAlteracaoSenha" />
                <ScalarProperty Name="SigaChaveAcesso" ColumnName="SigaChaveAcesso" />
                <ScalarProperty Name="Bloqueado" ColumnName="Bloqueado" />
                <ScalarProperty Name="SigaCPFSenha" ColumnName="SigaCPFSenha" />
                <ScalarProperty Name="SigaSiapeSenha" ColumnName="SigaSiapeSenha" />
                <ScalarProperty Name="SigaEmailSenha" ColumnName="SigaEmailSenha" />
                <ScalarProperty Name="SigaPaginaConsulta" ColumnName="SigaPaginaConsulta" />
                <ScalarProperty Name="SigaTipoAcesso" ColumnName="SigaTipoAcesso" />
                <ScalarProperty Name="SigaCampusSenha" ColumnName="SigaCampusSenha" />
                <ScalarProperty Name="SigaCursoSenha" ColumnName="SigaCursoSenha" />
                <ScalarProperty Name="SigaSenhaSenha" ColumnName="SigaSenhaSenha" />
                <ScalarProperty Name="SigaLoginSenha" ColumnName="SigaLoginSenha" />
                <ScalarProperty Name="SigaNomeSenha" ColumnName="SigaNomeSenha" />
                <ScalarProperty Name="SigaIDSenha" ColumnName="SigaIDSenha" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="DesligamentoVirtual" FunctionName="dbsigaModel.Store.DesligamentoVirtual" />
          <FunctionImportMapping FunctionImportName="ProcedureIncluiDisciplinaHist" FunctionName="dbsigaModel.Store.ProcedureIncluiDisciplinaHist" />
          <FunctionImportMapping FunctionImportName="ProcedureRemoveDisciplinaHist" FunctionName="dbsigaModel.Store.ProcedureRemoveDisciplinaHist" />
          <FunctionImportMapping FunctionImportName="GetPerfilUsuarioSIGA" FunctionName="dbsigaModel.Store.GetPerfilUsuarioSIGA">
            <ResultMapping>
              <ComplexTypeMapping TypeName="dbsigaModel.GetPerfilUsuarioSIGA_Result">
                <ScalarProperty Name="CPF" ColumnName="CPF" />
                <ScalarProperty Name="PERFIL" ColumnName="PERFIL" />
                <ScalarProperty Name="DescricaoPerfil" ColumnName="DescricaoPerfil" />
                <ScalarProperty Name="IDUSER" ColumnName="IDUSER" />
                <ScalarProperty Name="IDVINCULADO" ColumnName="IDVINCULADO" />
                <ScalarProperty Name="SigaNomeTProf" ColumnName="SigaNomeTProf" />
                <ScalarProperty Name="CAMPUS" ColumnName="CAMPUS" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="SP_CONTROLE_ACESSO_LOGIN_REGISTRO" FunctionName="dbsigaModel.Store.SP_CONTROLE_ACESSO_LOGIN_REGISTRO" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>