﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ufmt.services", "ufmt.services\ufmt.services.csproj", "{C0CDD3B9-5C8C-468E-B7A7-FA6E79148E4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0CDD3B9-5C8C-468E-B7A7-FA6E79148E4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0CDD3B9-5C8C-468E-B7A7-FA6E79148E4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0CDD3B9-5C8C-468E-B7A7-FA6E79148E4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0CDD3B9-5C8C-468E-B7A7-FA6E79148E4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
