﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="5.0.0" targetFramework="net40" />
  <package id="FluentValidationNA" version="1.2.16" targetFramework="net40" />
  <package id="System.Linq.Dynamic.Library" version="1.1.14" targetFramework="net40" />
</packages>